image: node:8

pipelines:
  default:
    - step:
        caches:
          - node
        script:
          - git init
          - git remote add production ssh://root@45.77.143.108/var/repo/site.git
          - git push production master